<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconica Studios</title>
</head>
<body>
    <header>
        <h1>Iconica Studios</h1>
        <nav>
            <a href="#incio">Inicio</a></li>
            <a href="#servicios">Servicios</a></li>
            <a href="#contacto">Contacto</a></li>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sobre nosotros</h2>
            <article class="card">
                <p>Iconica Studios es un emprendimiento especializado en photobooths</p>
                <button id="btnvermas">Ver mas...</button>
            </article>
        </section>
    </main>
    <footer>

    </footer>
    <button id="btnhello">Click</button>
    <script>
        const btn = document.querySelector('#btnhello')
        btn.addEventListener('click', () => {
            alert("Hola JS")
        })
    </script>
</body>
